[gd_scene load_steps=5 format=3 uid="uid://b47eakkj13sjs"]

[ext_resource type="Script" path="res://entities/interactable_ui/speed_meter.gd" id="1_3jo8b"]
[ext_resource type="Texture2D" uid="uid://vcvo4s6kbpdg" path="res://entities/interactable_ui/speed_meter_bridge.png" id="2_641jy"]
[ext_resource type="Theme" uid="uid://cmco4pvjbkyhh" path="res://resources/noise_meter.tres" id="3_1qh00"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hh0fd"]
resource_local_to_scene = true
size = Vector2(32.5269, 176)

[node name="SpeedMeter" type="Node2D"]

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="." groups=["bridge"]]
unique_name_in_owner = true
rotation = -0.785398
collision_layer = 8
collision_mask = 0
script = ExtResource("1_3jo8b")

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
unique_name_in_owner = true
texture_repeat = 2
position = Vector2(2.38419e-07, -88)
scale = Vector2(2, 11)
texture = ExtResource("2_641jy")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
unique_name_in_owner = true
position = Vector2(6.67572e-06, -88)
shape = SubResource("RectangleShape2D_hh0fd")

[node name="Label" type="Label" parent="."]
offset_left = -19.0
offset_top = 11.0
offset_right = 21.0
offset_bottom = 34.0
theme = ExtResource("3_1qh00")
text = "Speed
Meter"
