[gd_scene load_steps=3 format=3 uid="uid://oasbm83cu5r5"]

[ext_resource type="AudioStream" uid="uid://c7k6xn0nj5ay8" path="res://music/winder-wind.mp3" id="1_ww8ht"]
[ext_resource type="Script" path="res://music/music_player.gd" id="2_7mgrr"]

[node name="MusicPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_ww8ht")
autoplay = true
bus = &"Music"
script = ExtResource("2_7mgrr")
