[gd_scene load_steps=17 format=3 uid="uid://drg4fkor54j4"]

[ext_resource type="Script" path="res://entities/characters/player.gd" id="1_arrur"]
[ext_resource type="Texture2D" uid="uid://dhcqy23gi38xw" path="res://entities/characters/player.png" id="2_wr55l"]
[ext_resource type="Script" path="res://entities/characters/player_crash_collider.gd" id="3_keq70"]
[ext_resource type="Script" path="res://state_machine/state_machine.gd" id="4_qac0x"]
[ext_resource type="Script" path="res://entities/characters/running_state.gd" id="5_d8hdh"]
[ext_resource type="Script" path="res://entities/characters/gliding_state.gd" id="6_rtbub"]
[ext_resource type="AudioStream" uid="uid://bw6ybflwef2vf" path="res://entities/characters/skate_1.mp3" id="7_p8yvf"]
[ext_resource type="AudioStream" uid="uid://qt15tni1f0fu" path="res://entities/characters/skate_2.mp3" id="8_bgcr1"]
[ext_resource type="AudioStream" uid="uid://bi4qiyv46gy2w" path="res://entities/characters/skate_3.mp3" id="9_xiaur"]
[ext_resource type="AudioStream" uid="uid://dntetvdpa2g20" path="res://entities/characters/skate_4.mp3" id="10_g7782"]
[ext_resource type="AudioStream" uid="uid://5ltmmt7v1gn4" path="res://entities/characters/glide_wind.mp3" id="11_niykf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ydwu"]
radius = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qjhpb"]
radius = 1.0

[sub_resource type="Animation" id="Animation_cfwtp"]
resource_name = "running_Sound"
length = 0.57
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MovementStateMachine/RunningState/RunAudioStreamPlayer2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_002vn"]
_data = {
"running_sound": SubResource("Animation_cfwtp")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ggcn3"]
streams_count = 4
stream_0/stream = ExtResource("7_p8yvf")
stream_1/stream = ExtResource("8_bgcr1")
stream_2/stream = ExtResource("9_xiaur")
stream_3/stream = ExtResource("10_g7782")

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_arrur")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("2_wr55l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2ydwu")

[node name="PlayerCrashCollider" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 12
script = ExtResource("3_keq70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCrashCollider"]
shape = SubResource("CircleShape2D_qjhpb")

[node name="SoundAnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_002vn")
}

[node name="MovementStateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state", "entity")]
script = ExtResource("4_qac0x")
current_state = NodePath("GlidingState")
entity = NodePath("..")

[node name="GlidingState" type="Node" parent="MovementStateMachine"]
script = ExtResource("6_rtbub")

[node name="GlideAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="MovementStateMachine/GlidingState"]
unique_name_in_owner = true
stream = ExtResource("11_niykf")
volume_db = 8.0
bus = &"SFX"

[node name="TemperatureSinkingTimer" type="Timer" parent="MovementStateMachine/GlidingState"]
wait_time = 0.1

[node name="RunningState" type="Node" parent="MovementStateMachine"]
script = ExtResource("5_d8hdh")

[node name="RunAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="MovementStateMachine/RunningState"]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_ggcn3")
bus = &"SFX"

[connection signal="area_entered" from="PlayerCrashCollider" to="PlayerCrashCollider" method="_on_area_entered"]
[connection signal="area_exited" from="PlayerCrashCollider" to="PlayerCrashCollider" method="_on_area_exited"]
[connection signal="body_entered" from="PlayerCrashCollider" to="PlayerCrashCollider" method="_on_body_entered"]
[connection signal="body_exited" from="PlayerCrashCollider" to="PlayerCrashCollider" method="_on_body_exited"]
[connection signal="timeout" from="MovementStateMachine/GlidingState/TemperatureSinkingTimer" to="MovementStateMachine/GlidingState" method="_on_temperature_sinking_timer_timeout"]
